<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0071E9" />
    <meta name="description" content="I'm a software engineer by trade, a musician by heart and a skater to keep my body from crumbling." />
    <title>Hi My Name is Mac</title>
    <style>
      html,
      body {
        color: #1c1c1c;
        font: 16px/1.75 system-ui;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        margin: 0;
      }

      h1 {
        font-size: 2.618rem;
        margin-bottom: 0.1rem;
      }

      h2 {
        font-size: 1.618rem;
      }

      h3 {
        font-size: 1rem;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button,
      a.button {
        background: transparent;
        color: #000;
        font-weight: 900;
        border: 2px solid #000;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        padding: 0.675rem;
      }

      button:hover,
      a.button:hover {
        color: #fff;
        background: #000;
      }

      button.primary {
        border: none;
        padding: 0.8rem;
        background: #000;
        color: #fff;
      }

      button.primary:hover {
        background: #0071e9;
        color: #000;
      }

      .buttons {
        display: flex;
        align-items: center;
      }

      button:disabled {
        border-color: rgba(255, 255, 255, 0.4);
        color: rgba(255, 255, 255, 0.4);
      }
      button:disabled:hover {
        border-color: rgba(255, 255, 255, 0.4);
        color: rgba(255, 255, 255, 0.4);
        background: transparent;
      }

      header,
      section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        scroll-snap-align: start;
        padding: 2rem 0;
        margin: 0 auto;
      }

      header {
        max-width: 80vw;
        height: 90vh;
      }

      header h1,
      header p {
        visibility: hidden;
        animation: enter 1s forwards;
      }

      header button,
      header ul {
        visibility: hidden;
      }

      header button {
        animation: popIn 1s forwards 0.5s;
      }

      header h1 {
        background: linear-gradient(
          90deg,
          rgba(236, 72, 153, 1) 0%,
          rgba(139, 92, 246, 1) 100%
        );
        background-clip: text;
        color: transparent;
      }

      header ul {
        list-style: none;
        display: flex;
        margin-top: 1.5rem;
        padding: 0;
      }

      header ul li {
        animation: enter 1s forwards;
        padding: 0 0.3rem;
      }

      header ul li:nth-child(1) {
        animation-delay: 1s;
      }

      header ul li:nth-child(2) {
        animation-delay: 1.1s;
      }

      header ul li:nth-child(3) {
        animation-delay: 1.2s;
      }

      #work {
        background: #0071e9;
        width: 100vw;
        scroll-margin-top: -10px;
        padding: 2rem 0;
      }

      .heading {
        max-width: 80vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        color: #fff;
        margin-bottom: 2rem;
      }

      .heading svg {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
      }

      #work .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .bubble {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: fixed;
        bottom: 10px;
        transition: color 0.2s ease-in-out;
        cursor: pointer;
      }

      .bubble#to-top {
        display: none;
        right: 10px;
      }

      .bubble#eco-friendly {
        background: none;
        fill: #2e7d32;
        border: 0;
        left: 10px;
        padding: 0;
      }

      #work .bubble:hover {
        background: #d9d9d9;
        fill: #000;
      }

      .card {
        width: 12.5rem;
        height: 18.75rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 12px;
        border: 1px solid #ccc;
        color: #cccccc;
        line-height: 1.3;
        transition: scale 0.2s ease-in-out;
        margin: 1rem;
        padding: 1rem;
      }

      .card h3 {
        margin: 1rem 0;
        color: #fff;
      }

      .card .icon {
        border: 1px solid rgba(209, 213, 219, 0.2);
        border-radius: 50%;
        padding: 15px;
      }

      .card .icon svg {
        width: 80px;
        height: 80px;
      }

      .card a.button {
        font-size: 12px;
        font-weight: 400;
        background: #fff;
        color: #1c1c1c;
        border: none;
        padding: 0.5rem 0.75rem;
      }

      .card a.button:hover {
        background: #0071e9;
        color: #fff;
      }

      @media (prefers-color-scheme: dark) {
        html,
        body {
          background: #1c1c1c;
          color: #fff;
        }

        button,
        a.button {
          color: #fff;
          border-color: #fff;
        }

        button:hover,
        a.button:hover {
          color: #000;
          background: #fff;
        }

        button.primary {
          border: none;
          background: #fff;
          color: #000;
        }

        .bubble#to-top {
          color: #1c1c1c;
        }
      }

      @media (min-width: 400px) and(orientation: landscape) {
        header {
          padding: 0;
        }
      }

      @media (min-width: 480px) and(orientation: portrait) {
        header {
          padding: 8rem 0;
        }
      }

      @media (min-width: 640px) {
        header,
        #work {
          padding: 1.5rem 0;
        }
      }

      @media (min-width: 640px) and(orientation: portrait) {
        header {
          padding: 5rem 0;
        }
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 4.236rem;
        }

        h2 {
          font-size: 2.618rem;
        }

        h3 {
          font-size: 1.618rem;
        }

        header,
        #work {
          padding: 4rem 0;
        }

        header p {
          max-width: 500px;
        }

        #work .container {
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
        }
      }

      @media (min-width: 760px) and(orientation: portrait) {
        header {
          padding: 10rem 0;
        }
      }

      @media (min-width: 1024px) {
        html,
        body {
          font-size: 18px;
        }
      }

      @media (min-width: 1280px) {
        html,
        body {
          font-size: 20px;
        }
      }

      @media (min-width: 1536px) {
        html,
        body {
          font-size: 22px;
        }
      }
      @keyframes enter {
        0% {
          visibility: visible;
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes popIn {
        0% {
          visibility: visible;
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          visibility: visible;
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
    <script>
      window.onload = () => {
        const top = document.getElementById("top");
        const bubble = document.getElementById("to-top");
        const observer = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.target === top && !entry.isIntersecting)
              bubble.style.display = "grid";
            else bubble.style.display = "none";
          });
        });
        observer.observe(top);
      };
    </script>
  </head>
  <body>
    <header id="top">
      <h1>Hi my name is Mac.</h1>
      <p>
        I'm a software engineer by trade, a musician by heart and a skater to
        keep my body from crumbling. Keep your eyes on this page for apps and
        websites I've worked on. You can also checkout my blog to see what I've
        been up to and read my various musings on a multitude of topics.
      </p>
      <div class="buttons">
        <a href="#work">
          <button class="primary">View My Work</button>
        </a>
        <a href="#blog">
          <button disabled>Read My Blog</button>
        </a>
      </div>
      <ul>
        <li>
          <a href="#" target="_blank" aria-label="music">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-music"
            >
              <path d="M9 18V5l12-2v13" />
              <circle cx="6" cy="18" r="3" />
              <circle cx="18" cy="16" r="3" />
            </svg>
          </a>
        </li>
        <li>
          <a
            href="https://youtube.com/justmac9"
            target="_blank"
            aria-label="youtube"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-youtube"
            >
              <path
                d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
              />
              <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <section id="work">
      <a name="work">
        <h2 class="heading">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-briefcase"
          >
            <rect x="2" y="7" width="20" height="14" rx="2" ry="2" />
            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
          </svg>
          Work
        </h2>
      </a>
      <div class="container">
        <div class="card">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              id="Layer_1"
              x="0px"
              y="0px"
              viewBox="0 0 511.985 511.985"
              style="enable-background: new 0 0 511.985 511.985"
              xml:space="preserve"
            >
              <path
                style="fill: #ed5564"
                d="M491.859,156.348c-12.891-30.483-31.342-57.865-54.842-81.372  c-23.516-23.5-50.904-41.96-81.373-54.85c-31.56-13.351-65.091-20.125-99.652-20.125c-34.554,0-68.083,6.773-99.645,20.125  c-30.483,12.89-57.865,31.351-81.373,54.85c-23.499,23.507-41.959,50.889-54.85,81.372C6.774,187.91,0,221.44,0,255.993  c0,34.56,6.773,68.091,20.125,99.652c12.89,30.469,31.351,57.857,54.85,81.357c23.507,23.516,50.889,41.967,81.373,54.857  c31.562,13.344,65.091,20.125,99.645,20.125c34.561,0,68.092-6.781,99.652-20.125c30.469-12.891,57.857-31.342,81.373-54.857  c23.5-23.5,41.951-50.889,54.842-81.357c13.344-31.561,20.125-65.092,20.125-99.652C511.984,221.44,505.203,187.91,491.859,156.348z  "
              />
              <path
                style="fill: #e6e9ed"
                d="M0.102,263.18c0.875,32.014,7.593,63.092,20.023,92.465c12.89,30.469,31.351,57.857,54.85,81.357  c23.507,23.516,50.889,41.967,81.373,54.857c31.562,13.344,65.091,20.125,99.645,20.125c34.561,0,68.092-6.781,99.652-20.125  c30.469-12.891,57.857-31.342,81.373-54.857c23.5-23.5,41.951-50.889,54.842-81.357c12.438-29.373,19.156-60.451,20.031-92.465  H0.102z"
              />
              <path
                style="fill: #434a54"
                d="M510.765,281.211c0.812-8.344,1.219-16.75,1.219-25.218c0-9.516-0.516-18.953-1.531-28.289  c-12.719,1.961-30.984,4.516-53.998,7.054c-43.688,4.82-113.904,10.57-200.463,10.57c-86.552,0-156.776-5.75-200.455-10.57  c-23.022-2.539-41.28-5.093-53.998-7.054C0.516,237.04,0,246.478,0,255.993c0,8.468,0.406,16.875,1.219,25.218  c41.53,6.25,133.027,17.436,254.773,17.436S469.234,287.461,510.765,281.211z"
              />
              <path
                style="fill: #e6e9ed"
                d="M309.334,266.656c0,29.459-23.891,53.334-53.342,53.334c-29.452,0-53.334-23.875-53.334-53.334  c0-29.453,23.882-53.327,53.334-53.327C285.443,213.33,309.334,237.204,309.334,266.656z"
              />
              <path
                style="fill: #434a54"
                d="M255.992,170.66c-52.936,0-95.997,43.069-95.997,95.997s43.062,95.988,95.997,95.988  s95.996-43.061,95.996-95.988C351.988,213.729,308.928,170.66,255.992,170.66z M255.992,309.335  c-23.522,0-42.663-19.156-42.663-42.678c0-23.523,19.14-42.663,42.663-42.663c23.531,0,42.654,19.14,42.654,42.663  C298.646,290.178,279.523,309.335,255.992,309.335z"
              />
              <path
                style="opacity: 0.2; fill: #ffffff; enable-background: new"
                d="M491.859,156.348c-12.891-30.483-31.342-57.865-54.842-81.372  c-23.516-23.5-50.904-41.96-81.373-54.85c-31.56-13.351-65.091-20.125-99.652-20.125c-3.57,0-7.125,0.078-10.664,0.219  c30.789,1.25,60.662,7.93,88.974,19.906c30.498,12.89,57.873,31.351,81.371,54.85c23.5,23.507,41.969,50.889,54.857,81.372  c13.359,31.562,20.109,65.092,20.109,99.646c0,34.56-6.75,68.091-20.109,99.652c-12.889,30.469-31.357,57.857-54.857,81.357  c-23.498,23.516-50.873,41.967-81.371,54.857c-28.312,11.969-58.186,18.656-88.974,19.906c3.539,0.141,7.093,0.219,10.664,0.219  c34.561,0,68.092-6.781,99.652-20.125c30.469-12.891,57.857-31.342,81.373-54.857c23.5-23.5,41.951-50.889,54.842-81.357  c13.344-31.561,20.125-65.092,20.125-99.652C511.984,221.44,505.203,187.91,491.859,156.348z"
              />
              <path
                style="opacity: 0.1; enable-background: new"
                d="M20.125,355.645c12.89,30.469,31.351,57.857,54.85,81.357  c23.507,23.516,50.889,41.967,81.373,54.857c31.562,13.344,65.091,20.125,99.645,20.125c3.57,0,7.125-0.078,10.664-0.219  c-30.789-1.25-60.67-7.938-88.982-19.906c-30.483-12.891-57.857-31.342-81.364-54.857c-23.507-23.5-41.96-50.889-54.858-81.357  c-13.352-31.56-20.117-65.091-20.117-99.652c0-34.554,6.765-68.084,20.116-99.646C54.35,125.864,72.803,98.481,96.31,74.983  c23.507-23.507,50.881-41.968,81.364-54.858c28.312-11.976,58.193-18.656,88.982-19.906c-3.539-0.14-7.094-0.218-10.664-0.218  c-34.554,0-68.083,6.773-99.645,20.125c-30.483,12.89-57.865,31.351-81.373,54.858c-23.499,23.499-41.959,50.881-54.85,81.364  C6.774,187.91,0,221.44,0,255.993C0,290.553,6.774,324.085,20.125,355.645z"
              />
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </div>
          <h3>Pokédex</h3>
          <a
            class="button"
            href="https://pokedex-mac.vercel.app"
            target="_blank"
          >
            View App</a
          >
          <p>
            A simple Pokédex app utilising the PokéAPI. Built with React and
            SWR.
          </p>
        </div>
        <div class="card">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 52 48"
            >
              <g fill="none" fill-rule="evenodd">
                <g fill="#000">
                  <path
                    d="M74 46.667c-1.282 0-2.588-1.047-2.588-3.038l.29-15.944-8.526 8-.635.112-.44-.573.555-4.377.058-.18.115-.18 9.288-9.362.659-.641C73.134 20.169 73.56 20 74 20c.427 0 .855.169 1.201.461l.67.653 9.3 9.373.104.146.069.202.554 4.321-.346.585-.728-.067-8.514-8 .29 15.932c-.012 2.026-1.318 3.06-2.6 3.06zM63.407 68l-13.198-3.085-.916-.232c-.47-.143-.834-.419-1.057-.771-.223-.353-.293-.794-.188-1.212l.247-.87 3.757-12.265.07-.155.153-.165 3.617-2.567.705-.011.317.639L54 58.248l14.279-8.044c.622-.33 1.245-.507 1.843-.507.952 0 1.785.43 2.232 1.146.657 1.058.375 2.645-1.433 3.625l-14.572 7.57 11.566 3.108.423.463-.282.65-4.25 1.686-.189.044-.211.011zm20.986-.011l-.188-.044-4.196-1.651-.352-.573.435-.561 11.575-3.104-14.584-7.563c-1.81-.98-2.092-2.565-1.445-3.621.446-.716 1.28-1.145 2.233-1.145.61 0 1.222.165 1.833.495l14.301 8.036-2.914-10.93.223-.584.752-.077 3.667 2.598.129.132.094.187 3.749 12.24.246.848c.106.451.036.88-.176 1.244-.223.352-.587.628-1.022.76l-.929.23-13.22 3.083-.188.011-.023-.011z"
                    transform="translate(-48 -20)"
                  />
                </g>
              </g>
            </svg>
          </div>
          <h3>3 Sided Cube</h3>
          <a class="button" href="https://3sidedcube.com" target="_blank">
            View Site</a
          >
          <p>
            I'm a Frontend Developer here, utilising Next.js and Tailwind.
          </p>
        </div>
        <a id="to-top" class="bubble" href="#top">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-chevron-up"
          >
            <polyline points="18 15 12 9 6 15" />
          </svg>
        </a>
        <button
          id="eco-friendly"
          class="bubble"
          target="_blank"
          aria-label="eco-friendly"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            width="32"
            height="32"
            id="Layer_1"
            x="0px"
            y="0px"
            viewBox="0 0 502.003 502.003"
            style="enable-background: new 0 0 502.003 502.003"
            xml:space="preserve"
          >
            <path
              d="M408.767,279.009c0-81.406-26.632-262.788-27.766-270.469c-0.44-2.984-2.204-5.61-4.801-7.146     c-2.595-1.536-5.745-1.818-8.574-0.768c-2.782,1.034-68.904,25.844-136.121,72.082c-39.766,27.354-71.521,56.534-94.387,86.729     C108,197.891,93.236,238.12,93.236,279.009c0,76.463,54.68,140.386,126.988,154.743c3.514,22.286,8.365,42.911,14.446,61.376     c1.386,4.208,5.296,6.875,9.496,6.875c1.037,0,2.092-0.163,3.13-0.505c5.246-1.728,8.098-7.38,6.37-12.626     c-5.216-15.841-9.483-33.437-12.73-52.427c3.33,0.211,6.684,0.33,10.066,0.33C337.994,436.775,408.767,366.002,408.767,279.009z      M113.236,279.009c0-83.096,70.305-148.972,129.282-189.603c38.688-26.653,77.728-46.242,103.223-57.823     c-21.156,30.55-62.643,94.366-87.375,158.184c-1.996,5.15,0.562,10.942,5.711,12.938c1.188,0.46,2.409,0.678,3.611,0.678     c4.008,0,7.791-2.427,9.326-6.389c24.864-64.158,68.587-130.209,88.079-158.132c7.592,54.999,23.673,178.758,23.673,240.146     c0,75.964-61.802,137.766-137.766,137.766S113.236,354.973,113.236,279.009z"
            />
            <path
              d="M253.752,236.601c-5.425-1.039-10.661,2.524-11.697,7.949c-2.063,10.814-3.182,21.082-3.325,30.518     c-0.084,5.522,4.325,10.067,9.847,10.151c0.052,0,0.104,0.001,0.155,0.001c5.451,0.001,9.912-4.377,9.995-9.848     c0.126-8.283,1.126-17.392,2.974-27.074C262.735,242.873,259.177,237.636,253.752,236.601z"
            />
          </svg>
        </button>
      </div>
    </section>
  </body>
</html>
